# appengine-spring-blog-api

./: pom.xml
src/main/java/com/avaz/demos/: Application.java
src/main/java/com/avaz/demos/config/: Persistence.java
src/main/java/com/avaz/demos/controller/: BlogController.java
src/main/java/com/avaz/demos/model/: Comment.java  Post.java
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes-template.xml  web.xml
